<!DOCTYPE html>

<html>
  <head>
    <title>Treehouse Project 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="scripts/lightbox/css/lightbox.min.css">
    <link rel="stylesheet" href='css/main.css'>
  </head>

  <body>

    <header>

      <div>
        <form method='get' action='#'>
          <input id="search" name="search" placeholder="Search..." type="text" data-toggle="hideseek" data-list=".gallery">
        </form>
      </div>

    </header>

    <section class="gallery">

        <div>
          <a href="photos/01.jpg" data-lightbox="gallery" data-title="Hay Bales:
          I love hay bales. Took this snap on a drive through the countryside past some straw fields."><img src='photos/thumbnails/01.jpg'></a>
          <p>Hay Bales:
          I love hay bales. Took this snap on a drive through the countryside past some straw fields.</p>
        </div>
        <div>
          <a href="photos/02.jpg" data-lightbox="gallery" data-title="Lake: The lake was so calm today. We had a great view of the snow on the mountains from here."><img src='photos/thumbnails/02.jpg'></a>
          <p>Lake: The lake was so calm today. We had a great view of the snow on the mountains from here.</p>
        </div>
        <div>
          <a href="photos/03.jpg" data-lightbox="gallery" data-title="Canyon: I hiked to the top of the mountain and got this picture of the canyon and trees below."><img src='photos/thumbnails/03.jpg'></a>
          <p>Canyon: I hiked to the top of the mountain and got this picture of the canyon and trees below.</p>
        </div>
        <div>
          <a href="photos/04.jpg" data-lightbox="gallery" data-title="Iceberg: It was amazing to see an iceberg up close, it was so cold but didn’t snow today."><img src='photos/thumbnails/04.jpg'></a>
          <p>Iceberg: It was amazing to see an iceberg up close, it was so cold but didn’t snow today.</p>
        </div>
        <div>
          <a href="photos/05.jpg" data-lightbox="gallery" data-title="Desert: The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons."><img src='photos/thumbnails/05.jpg'></a>
          <p>Desert: The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.</p>
        </div>
        <div>
          <a href="photos/06.jpg" data-lightbox="gallery" data-title="Fall: Fall is coming, I love when the leaves on the trees start to change color."><img src='photos/thumbnails/06.jpg'></a>
          <p>Fall: Fall is coming, I love when the leaves on the trees start to change color.</p>
        </div>
        <div>
          <a href="photos/07.jpg" data-lightbox="gallery" data-title="Plantation: I drove past this plantation yesterday, everything is so green!"><img src='photos/thumbnails/07.jpg'></a>
          <p>Plantation: I drove past this plantation yesterday, everything is so green!</p>
        </div>
        <div>
          <a href="photos/08.jpg" data-lightbox="gallery" data-title="Dunes: My summer vacation to the Oregon Coast. I love the sandy dunes!"><img src='photos/thumbnails/08.jpg'></a>
          <p>Dunes: My summer vacation to the Oregon Coast. I love the sandy dunes!</p>
        </div>
        <div>
          <a href="photos/09.jpg" data-lightbox="gallery" data-title="Countryside Lane: We enjoyed a quiet stroll down this countryside lane."><img src='photos/thumbnails/09.jpg'></a>
          <p>Countryside Lane: We enjoyed a quiet stroll down this countryside lane.</p>
        </div>
        <div>
          <a href="photos/10.jpg" data-lightbox="gallery" data-title="Sunset: Sunset at the coast! The sky turned a lovely shade of orange."><img src='photos/thumbnails/10.jpg'></a>
          <p>Sunset: Sunset at the coast! The sky turned a lovely shade of orange.</p>
        </div>
        <div>
          <a href="photos/11.jpg" data-lightbox="gallery" data-title="Cave: I did a tour of a cave today and the view of the landscape below was breathtaking."><img src='photos/thumbnails/11.jpg'></a>
          <p>Cave: I did a tour of a cave today and the view of the landscape below was breathtaking.</p>
        </div>
        <div>
          <a href="photos/12.jpg" data-lightbox="gallery" data-title="Bluebells: I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in."><img src='photos/thumbnails/12.jpg'></a>
          <p>Bluebells: I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.</p>
        </div>

    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="scripts/lightbox/js/lightbox.min.js"></script>
    <script src="scripts/hideSeek/jquery.hideseek.min.js"></script>
    <script src='scripts/scripts.js'></script>
  </body>

</html>